# CLIENT_ID = 220913991750-oounnfi8hv94pd6han2o4cnpobdv1ajd.apps.googleusercontent.com
# CLIENT_SECRET = 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
# CLIENT_URL = http://localhost:3000
# MONGO_URL = mongodb://127.0.0.1:27017/gennew
CLIENT_ID=491793283688-4b8c5lj1b16kotivpdejivfqejiqcjmg.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://dewanmayank01:dewanmayank01@cluster0.roav33p.mongodb.net/?retryWrites=true&w=majority